# Tarefas-DevOps

DevOps-cp3/: DevOps-cp3.csproj  Dockerfile  appsettings.json
DevOps-cp3/DDLs/: cp3.sql
DevOps-cp3/Migrations/: 20231105132856_InitialCreate.Designer.cs  20231105132856_InitialCreate.cs
DevOps-cp3/Properties/: launchSettings.json
